<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <base href="/front/" ></base>
    <title>Category</title>
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


</head>
<body>
<div id="topBar">
    <div id="topBarContent" class="globalCon">
        <div id="topLinks">
            <ul>
                <li><a href="#">My Page</a></li>
                <li><a href="#">Rewards</a></li>
                <li><a href="#">Favourites</a></li>
                <li><a href="#">Log In</a></li>
            </ul>
        </div>
        <div id="adSearch">
            <form>
                <input type="text" id="ad_search" size="15" maxlength="150" placeholder="Search..." class="mainSearch">
                <input type="button" value="Search" class="searchButton">
            </form>
        </div>

        <!--post button-->
        <!--<div id="postAdButton"><a href="#" class="postAdBtn">Post Your Ad</a></div>-->
    </div>
</div>
<div id="main-wrap" class="globalCon">
    <div id="promoBar">
        <ul>
            <!-- Special Categories -->
            <li>Vouchers</li>
            <li>Offers</li>
            <li>Auctions</li>
            <li>Promotions</li>
            <li>Price Compare</li>
            <li>Book a Hotel</li>
            <li>Entertainment</li>

        </ul>
    </div>
    <div id="leftCol">
        <h3 id="cat-head">Categories</h3>
        <ul>
            <!-- Main Categories -->
            <li><i class="fa fa-home fa-lg"></i><span>Property</span></li>
            <li><i class="fa fa-car"></i><span>Auto Mobile</span></li>
            <li><i class="fa fa-television"></i><span>Electronics</span></li>
            <li><i class="fa fa-plug"></i><span>Electrical &amp; Telecoms </span></li>
            <li><span>Fashion</span></li>
            <li><span>Jewelleries</span></li>
            <li><i class="fa fa-medkit"></i><span>Health &amp; Beauty</span></li>
            <li><i class="fa fa-graduation-cap"></i><span>Education</span></li>
            <li><i class="fa fa-futbol-o"></i><span>Sports</span></li>
            <li><i class="fa fa-briefcase"></i><span>Jobs</span></li>
            <li><i class="fa fa-money"></i><span>Business</span></li>
            <li><span>Antiques</span></li>
            <li><i class="fa fa-book"></i><span>Books</span></li>
            <li><i class="fa fa-coffee"></i><span>Foods</span></li>
            <li><i class="fa fa-gift"></i><span>Gift Items</span></li>
            <li><i class="fa fa-cutlery"></i><span>Hotels</span></li>
            <li><i class="fa fa-building"></i><span>Banks</span></li>
            <li><span>Baby Care &amp Toys</span></li>
            <li><span>Flowers</span></li>
            <li><i class="fa fa-ambulance"></i><span>Hospitals</span></li>
        </ul>
    </div>
    <div id="contentCol">
        <div id="rightCol">
            <p id="sp">sponsored</p>

            <div id="sp_ad_x1" class="sp_ad">
                <img src="img/s1.png">

                <h1><a href="#">Ad Name</a></h1>

                <p class="ad_desc">Ad description</p>
            </div>
            <div id="sp_ad_x2" class="sp_ad">
                <img src="img/s2.png">

                <h1><a href="#">Ad Name</a></h1>

                <p class="ad_desc">Ad description</p>
            </div>
        </div>
        <div id="contentArea">
            <!-- Ads layout in Category page-->

        </div>

    </div>
</div>
<div id="bottomBar"></div>

<!--<div id="toolWidget"></div>-->

</body>
</html>