<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <base href="/front/" ></base>
    <title>Item</title>
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/item.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- jQuery library -->
    <script src="js/jquery.js"></script>
    <link rel="stylesheet" href="css/demo.css" />


    <!-- desoSlide styles -->
    <link href="css/jquery.desoslide.css" rel="stylesheet">


    <!-- Animate, used for slides transition (if you set effect.provider to 'animate', it's the default value) -->
    <link href="css/animate.min.css" rel="stylesheet">

    <!-- Magic, used for slides transition (if you set effect.provider to 'magic') -->
    <link href="css/magic.min.css" rel="stylesheet">
    <style>
        #map {
            width: 500px;
            height: 400px;
        }
    </style>

</head>
<body>
<script>
    $(window).load(function() {
        $('#slider').desoSlide({
            thumbs: $('#slider_thumbs li > a'),
            auto: {
                start: true
            },
            first: 1,
            interval: 6000
        });
    });
</script>
<div id="topBar">
    <div id="topBarContent" class="globalCon">
        <div id="topLinks">
            <ul>
                <li><a href="#">My Page</a></li>
                <li><a href="#">Rewards</a></li>
                <li><a href="#">Favourites</a></li>
                <li><a href="#">Log In</a></li>
            </ul>
        </div>
        <div id="adSearch">
            <form>
                <input type="text" id="ad_search" size="15" maxlength="150" placeholder="Search..." class="mainSearch">
                <input type="button" value="Search" class="searchButton">
            </form>
        </div>

        <!--post button-->
        <!--<div id="postAdButton"><a href="#" class="postAdBtn">Post Your Ad</a></div>-->
    </div>
</div>
<div id="main-wrap" class="globalCon">
    <div id="promoBar">
        <ul>
            <!-- Special Categories -->
            <li>Vouchers</li>
            <li>Offers</li>
            <li>Auctions</li>
            <li>Promotions</li>
            <li>Price Compare</li>
            <li>Book a Hotel</li>
            <li>Entertainment</li>

        </ul>
    </div>
    <div id="contentCol">

        <div id="contentArea">
            <!-- Ad layout in item page-->
            <div id="itemContent">
                <div id="itemTitle">
                    <h1 id="it-ttle">Nutri Ninja Blender Duo with Auto-iQ (BL682) 2HP Blender w/Food Processor Bowl</h1>
                    <img src="img/click5.png" class="ad_view_pub_img"><span class="ad_views">267 Ad views</span>
                    <span id="rates">
                        <img src="img/starRate.png" class="rate_img" title="Rate">
                        <img src="img/starRate.png" class="rate_img" title="Rate">
                        <img src="img/starRate.png" class="rate_img" title="Rate">
                        <img src="img/starNoRate.png" class="rate_img" title="Rate">
                        <img src="img/starNoRate.png" class="rate_img" title="Rate">
                    </span>
                </div>

                <div id="ad_image">
                    <div id="slider"></div>

                    <div id="slider_thumb_container">
                        <ul id="slider_thumbs" class="desoslide-thumbs-vertical list-inline">
                            <li>
                                <a href="img/demo3/city.jpg">
                                    <img src="img/demo3/city_thumb.jpg" alt="city">
                                </a>
                            </li>
                            <li>
                                <a href="img/demo3/building.jpg">
                                    <img src="img/demo3/building_thumb.jpg" alt="building">
                                </a>
                            </li>
                            <li>
                                <a href="img/demo3/eiffel.jpg">
                                    <img src="img/demo3/eiffel_thumb.jpg" alt="eiffel">
                                </a>
                            </li>
                            <li>
                                <a href="img/demo3/bridge.jpg">
                                    <img src="img/demo3/bridge_thumb.jpg" alt="bridge">
                                </a>
                            </li>
                            <li>
                                <a href="img/demo3/city.jpg">
                                    <img src="img/demo3/city_thumb.jpg" alt="city">
                                </a>
                            </li>
                            <li>
                                <a href="img/demo3/building.jpg">
                                    <img src="img/demo3/building_thumb.jpg" alt="building">
                                </a>
                            </li>
                            <li>
                                <a href="img/demo3/eiffel.jpg">
                                    <img src="img/demo3/eiffel_thumb.jpg" alt="eiffel">
                                </a>
                            </li>
                            <li>
                                <a href="img/demo3/bridge.jpg">
                                    <img src="img/demo3/bridge_thumb.jpg" alt="bridge">
                                </a>
                            </li>
                            <li>
                                <a href="img/demo3/eiffel.jpg">
                                    <img src="img/demo3/eiffel_thumb.jpg" alt="eiffel">
                                </a>
                            </li>
                            <li>
                                <a href="img/demo3/bridge.jpg">
                                    <img src="img/demo3/bridge_thumb.jpg" alt="bridge">
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>

                <!--<div id="pub_view">-->
                    <!--<img src="img/publisher.png" class="ad_view_pub_img">-->
                    <!--<span id="publisher">BMW advertising agent</span>-->
                        <!--<span id="badges">-->
                            <!--<img src="img/correct9.png" class="ad_view_pub_img" title="Business Verified">-->
                            <!--<img src="img/building104.png" class="ad_view_pub_img" title="Store On Adcity">-->
                        <!--</span>-->
                <!--</div>-->


                <div id="propPanel">
                    <div class="props">
                        <span class="propLab">Condition:</span><span class="propVal">Used</span>
                    </div>
                    <div class="props">
                        <span class="propLab">Brand:</span><span class="propVal">Huawei</span>
                    </div>
                    <div class="props">
                        <span class="propLab">Model:</span><span class="propVal">M8 gold 32gb</span>
                    </div>
                    <div class="props">
                        <span class="propLab">Authenticity:</span><span class="propVal">Original</span>
                    </div>
                    <div class="props">
                        <span class="propLab">Model:</span><span class="propVal">M8 gold 32gb</span>
                    </div>
                    <div class="props">
                        <span class="propLab">Model:</span><span class="propVal">M8 gold 32gb</span>
                    </div>
                    <div class="props">
                        <span class="propLab">Model:</span><span class="propVal">M8 gold 32gb</span>
                    </div>
                    <div class="props">
                        <span class="propLab">Model:</span><span class="propVal">M8 gold 32gb</span>
                    </div>
                    <div class="props">
                        <span class="propLab">Model:</span><span class="propVal">M8 gold 32gb</span>
                    </div>
                    <div class="props">
                        <span class="propLab">Model:</span><span class="propVal">M8 gold 32gb</span>
                    </div>
                    <div class="props">
                        <span class="propLab">Model:</span><span class="propVal">M8 gold 32gb</span>
                    </div>
                </div>

                <div id="short_disc">
                    <h4>Short Description</h4>
                    <p>Want to add more interactivity and polish to your websites? Discover how jQuery can help you build complex scripting functionality in just a few lines of code. With Head First jQuery, you'll quickly get up to speed on this amazing JavaScript library by learning how to navigate HTML documents while handling events, effects, callbacks, and animations. By the time you've completed the book, you'll be incorporating Ajax apps, working seamlessly with HTML and CSS, and handling data with PHP, MySQL and JSON.</p>
                    <a href="#" class="desc_read_m">Read More...</a>
                </div>

                <div id="map"></div>
                <script>
                    function initMap() {
                        var mapDiv = document.getElementById('map');
                        var map = new google.maps.Map(mapDiv, {
                            center: {lat: 44.540, lng: -78.546},
                            zoom: 8
                        });
                    }
                </script>


            </div>

        </div>

    </div>
</div>
<div id="bottomBar"></div>

<!--<div id="toolWidget"></div>-->

<script src="js/bootstrap/bootstrap.min.js"></script>
<script src="js/highlight/highlight.pack.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async defer></script>
<!-- desoSlide core -->
<script src="js/jquery.desoslide.js"></script>
</body>
</html>